<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Mohd Nor Akmal Khalid</title>

  <meta name="description" content="academic website">
  <meta name="keywords" content="akmal">
  <meta name="author" content="mohd nor akmal khalid">

  <link data-react-helmet="true" rel="shortcut icon" type="image/png" href="images/scholarly.ico">

  <!-- CSS | STYLE -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/style-addon.css" />
  <link rel="stylesheet" type="text/css" href="css/nprogress-styles.css" />
  <link rel="stylesheet" type="text/css" href="css/academicons.min.css" />
  <link rel="stylesheet" type="text/css" href="css/academicons.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="loadLatest.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148209851-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-148209851-1');
	</script>

  <!--
  <script id="twitter-wjs" src="js/widgets.js"></script>
  <script async="" src="js/analytics.js"></script>

  <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com/">
  <link rel="sitemap" type="application/xml" href="https://www.taniarascia.com/sitemap.xml">
  <meta name="theme-color" content="#3F80FF">
  <link as="script" rel="preload" href="js/app-b58e273c131debf3fa85.js">
  <link as="script" rel="preload" href="js/component---src-pages-index-js-e74b76b4bc7155cbc6e0.js">
  <link as="script" rel="preload" href="js/commons-2e77e5b687ea4534b2a3.js">
  <link as="script" rel="preload" href="js/webpack-runtime-06eab8cb16ebd1b145c8.js">

  <script type="text/javascript">
    < br > window.twttr = (function(d, s, id) { < br >
        var js, < br > fjs = d.getElementsByTagName(s)[0],
          <
          br > t = window.twttr || {}; < br >
        if (d.getElementById(id)) return t; < br > js = d.createElement(s); < br > js.id = id; < br > js.src = "https://platform.twitter.com/widgets.js"; < br > fjs.parentNode.insertBefore(js, fjs); < br > t._e = []; < br > t.ready = function(f) { <
        br > t._e.push(f); < br >
      }; < br >
        return t; < br >
    })(document, "script", "twitter-wjs"); < br >
  </script>
  <script charset="utf-8" src="js/button.js"></script>

  <link rel="prefetch" href="js/component---src-templates-page-js-9a1f3fd6b87fe92c953c.js">
  <script charset="utf-8" src="js/component---src-templates-page-js-9a1f3fd6b87fe92c953c.js"></script>
  <script charset="utf-8" src="js/component---src-pages-blog-js-32c7c88c578cb6826bbe.js"></script>
  <link rel="prefetch" href="js/component---src-pages-blog-js-32c7c88c578cb6826bbe.js">

  -->

  <meta name="description" content="Mohd Nor Akmal is a researcher and computer scientist specialized in modern AI techniques." data-react-helmet="true">


</head>

<body class="theme " data-gr-c-s-loaded="true" data-react-helmet="class">
  <noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript>
  <div id="___gatsby">
    <div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper">
      <!-- navigation bar-->
      <nav class="nav scroll">
        <div class="nav-container">
          <div class="brand">
            <a aria-current="page" class="" href="https://akmal104041.github.io/akmal/">
              <img src="images/icon-AI.png" class="favicon" alt="icon-AI"><span class="text">Mohd Nor Akmal Khalid</span>
            </a>
          </div>
          <div class="links">
            <a href="index.html">Me</a>
            <a href="publication.html">Publication</a>
            <a href="workshop.html">Workshop</a>
            <!-- <a href="#">Contact</a>
            <div class="cta">
              <button class="dark-switcher" aria-label="Toggle Dark Mode" title="Toggle Dark Mode">
                <img src="images/moon.png" class="theme-icon" alt="Dark Mode">
              </button>
            </div>
            <a class="kofi-button" target="_blank" rel="noopener noreferrer" href="#" aria-label="Buy me a coffee!" title="Buy me a coffee!">
              <img src="images/coffee.png" alt="Kofi" class="kofi">
            </a>
            -->

            <a class="kofi-button" title="Research gate profile" href="https://www.researchgate.net/profile/Mohd_nor_akmal_Khalid2" target="_blank" rel="noopener noreferrer"><i class="ai ai-researchgate ai-lg" style="font-size:16px"></i></a>
            <a class="kofi-button" title="Orcid profile" href="https://orcid.org/0000-0002-7909-8869" target="_blank" rel="noopener noreferrer"><i class="ai ai-orcid ai-lg" style="font-size:16px"></i></a>
            <a class="kofi-button" title="Linked-in profile" href="https://www.linkedin.com/in/mohd-nor-akmal-khalid-a9b69479/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin" style="font-size:16px"></i></a>
            <a class="kofi-button" title="Google scholar profile" href="https://scholar.google.com.my/citations?user=GJeS-CwAAAAJ&hl" target="_blank" rel="noopener noreferrer"><i class="ai ai-google-scholar ai-lg" style="font-size:16px"></i></a>
            <a class="kofi-button" title="Publons profile" href="http://www.researcherid.com/rid/O-4569-2018" target="_blank" rel="noopener noreferrer"><i class="ai ai-publons ai-lg" style="font-size:16px"></i></a>
            <a class="kofi-button" title="Mendeley profile" href="https://www.mendeley.com/profiles/mohd-nor-akmal-khalid/" target="_blank" rel="noopener noreferrer"><i class="ai ai-mendeley ai-lg" style="font-size:16px"></i></a>
          </div>
        </div>
      </nav>

      <main id="main-content">
        <div class="container">
          <div class="lead">
            <div class="elevator">
              <h1>I'm Akmal</h1>

              <p>
                An <a href="https://fp.jaist.ac.jp/public/Default2.aspx?id=703&l=1">assistant professor</a> in School of
                Information Science at <a href="https://www.jaist.ac.jp/english/">Japan Advance Institute of Science and Technology (JAIST)</a>
                studying the field of Artificial Intelligence, Optimization, Modelling, Games Informatics, and Machine Learning.

                <br><br>

				        Currently I am working closely with <a href="https://fp.jaist.ac.jp/public/Default2.aspx?id=429&l=1">Hiroyuki Iida</a>
                in <a href="https://www.jaist.ac.jp/english/areas/et/">Entertainment Technology</a> at JAIST. Previously, I was a proud
				        graduates of <a href="https://www.usm.my">University of Science Malaysia</a>, studied evolutionary computing under
                the supervision of <a href="http://www.cs.usm.my/index.php/umi-kalsom-yusof-dr">Umi Kalsom Yusof</a> for my B.S., M.Sc.,
				        and Ph.D. degrees.
              </p>


            </div>

            <div class="newsletter-section">
              <img src="images/me.jpg" class="newsletter-avatar" alt="Akmal">
              <div>
                <h3>Looking for Collaborators and Students</h3>
                <p>
                  Research motto:<br><q>Search is the name,<br> Optimization is the game</q>.<br>
		  Current focus: establishing links between optimization and game design.<br>
                  Contact me for collaboration opportunities.
                </p>
                  <a class="button" href="mailto:akmal@jaist.ac.jp"><i class="fa fa-envelope" style="font-size:18px;"></i></a>
                  <a class="button" href="https://drive.google.com/file/d/18eBe4nIDyRz7Mh5H6uy55bxxFMr9x1pD/view?usp=sharing" target="_blank"><i class="fa fa-cloud-download" style="font-size:18px"></i></a><br>
              </div>
            </div>
          </div>
        </div>


        <div class="container front-page">
          <section class="section">
            <h2>Latest Articles<a class="view-all" href="publication.html">View all</a></h2>
            <section class="posts simple">

              <!--
              <a href="https://www.taniarascia.com/node-express-postgresql-heroku/">
                <div class="each">
                  <div class=" gatsby-image-wrapper" style="position: relative; overflow: hidden; display: inline-block; width: 150px; height: 150px;">
                    <picture>
                      <img src="images/heroku.png" alt="" loading="lazy" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; opacity: 1; transition: none 0s ease 0s;" width="150"
                        height="150">
                    </picture>
                  </div>
                  <div class="each-list-item">
                    <h2>Create and Deploy a Node.js, Express, &amp; PostgreSQL REST API to Heroku</h2>
                  </div>
                </div>
              </a>
              -->

            </section>
          </section>
	  
	  <section class="section">
            <h2>News Release</h2>
            <section class="projects">
		    
              <div class="each">
                <h2><a class="project-link" href="https://www.eurekalert.org/pub_releases/2020-07/jaio-ugt073120.php" onclick="location.href='https://techxplore.com/news/2020-07-games-law-motions-mind.html';" target="_blank" rel="noopener noreferrer">
                    <div class="project-icon"><img src="https://img.icons8.com/color/48/000000/news.png"/></div>
                    <div class="project-title">EurekAlert!</div>
                  </a></h2>
                <p>Using games to study law of motions in mind (July 31, 2020)</p>
                <div class="buttons">
		   <span>
			<span>
		   	</span>
		   </span>
		  <a class="button" href="https://www.eurekalert.org/pub_releases/2020-07/jaio-ugt073120.php" onclick="location.href='https://techxplore.com/news/2020-07-games-law-motions-mind.html';" target="_blank" rel="noopener noreferrer">View</a>
		 </div>
              </div>
		    
	      <div class="each">
                <h2><a class="project-link" href="https://eurekalert.org/pub_releases/2020-10/jaio-tgo102020.php" onclick="location.href='https://www.alphagalileo.org/Item-Display/ItemId/199629';" target="_blank" rel="noopener noreferrer">
                    <div class="project-icon"><img src="https://img.icons8.com/color/48/000000/news.png"/></div>
                    <div class="project-title">EurekAlert!</div>
                  </a></h2>
                <p>The gravity of play: Quantifying what we enjoy about games (Oct 20, 2020)</p>
                <div class="buttons">
		   <span>
			<span>
		   	</span>
		   </span>
		  <a class="button" href="https://eurekalert.org/pub_releases/2020-10/jaio-tgo102020.php" onclick="location.href='https://www.alphagalileo.org/Item-Display/ItemId/199629';" target="_blank" rel="noopener noreferrer">View</a>
		 </div>
              </div>    
            </section>
          </section>
		
	  <section class="section">
            <h2>My thought cloud</h2>
            <section>

              <img src="images/cloud.jpeg" alt="thought cloud">

            </section>
          </section>
		
          <!--
          <section class="section">
            <h2>Most Popular<a class="view-all" href="https://www.taniarascia.com/categories/popular">View all</a></h2>
            <section class="posts simple">

              <a href="https://www.taniarascia.com/node-express-postgresql-heroku/">
                <div class="each">
                  <div class=" gatsby-image-wrapper" style="position: relative; overflow: hidden; display: inline-block; width: 150px; height: 150px;">
                    <picture>
                      <img src="images/heroku.png" alt="" loading="lazy" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; object-fit: cover; object-position: center center; opacity: 1; transition: none 0s ease 0s;" width="150"
                        height="150">
                    </picture>
                    <noscript>
                      <picture>
                        <img loading="lazy" width="150" height="150" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center" />
                      </picture>
                    </noscript>
                  </div>
                  <div class="each-list-item">
                    <h2>Create and Deploy a Node.js, Express, &amp; PostgreSQL REST API to Heroku</h2>
                  </div>
                </div>
              </a>

            </section>
          </section>
          -->


          <!--
          <section class="section">
            <h2>Current Research Projects</h2>
            <section class="projects">

              <div class="each">
                <h2><a class="project-link" href="https://github.com/taniarascia/new-moon/" target="_blank" rel="noopener noreferrer">
                    <div class="project-icon">🌙</div>
                    <div class="project-title">New Moon</div>
                  </a></h2>
                <p>The optimized dark theme for web development. Your new favorite theme.</p>
                <div class="buttons"><span><span></span></span><a class="button" href="https://taniarascia.github.io/new-moon/" target="_blank" rel="noopener noreferrer">View</a></div>
              </div>

              <div class="each">
                <h2><a class="project-link" href="https://github.com/taniarascia/taniarascia.com/" target="_blank" rel="noopener noreferrer">
                    <div class="project-icon">💾</div>
                    <div class="project-title">tania.dev</div>
                  </a></h2>
                <p>Personal theme for Gatsby (the source of this website).</p>
                <div class="buttons"><span><span></span></span></div>
              </div>

            </section>
          </section>
          -->

          <!--
          <section class="section">
            <h2>Podcasts</h2>
            <section class="simple-posts">

              <a href="https://egghead.io/podcasts/switching-careers-and-learning-in-public-with-tania-rascia" target="_blank" rel="noopener noreferrer">
                <div class="each">
                  <h2>
                    <img src="images/egghead-ccdd804c87d12f9e024c9cc532e795a3.png" alt="Egghead.io">
                    Egghead.io - Switching Careers and Learning in Public - with Joel Hooks
                  </h2>
                </div>
              </a>

            </section>
          </section>

          <section class="section">
            <h2>Speaking</h2>
            <section class="simple-posts">

              <a href="https://www.youtube.com/watch?v=35-WmqaQCj8&amp;t" target="_blank" rel="noopener noreferrer">
                <div class="each">
                  <h2><img src="images/react.png" alt="">JS Chicago - An Introduction to React</h2>
                </div>
              </a>
              <a href="https://wordpress.tv/2017/08/30/tania-rascia-how-to-develop-a-wordpress-theme-from-scratch/" target="_blank" rel="noopener noreferrer">
                <div class="each">
                  <h2><img src="images/postman.png" alt="">WordCamp Chicago - Developing a WordPress Theme from Scratch</h2>
                </div>
              </a>

            </section>
          </section>

          -->

          <!--
          <section class="section">
            <h2>Other People's Opinions</h2>
            <div class="quotations">

              <blockquote class="quotation">
                <p>“It's no exaggeration to say that I
                  wouldn't currently have a job in development without this site. So thanks for
                  ruining my life, Tania.”</p><cite>— Craig</cite>
              </blockquote>
              <blockquote class="quotation">
                <p>“Not to get too dramatic, but I find your site to be an unspeakably beautiful
                  lifeboat in an overwhelming sea of technical jargon and shite.”</p><cite>— Lori</cite>
              </blockquote>
              <blockquote class="quotation">
                <p>“You taught me more than any class could have and it took me a fraction of the time because of how clearly you write and teach.”</p><cite>— Evan</cite>
              </blockquote>
              <blockquote class="quotation">
                <p>“I keep coming back to your website and I appreciate it more and more every time. The way you explain things just make sense!”</p><cite>— Zuzana</cite>
              </blockquote>

            </div>
          </section>

          <a href="#" target="_blank" rel="noopener noreferrer">Ko-Fi</a>
          <a href="#" target="_blank" rel="noopener noreferrer">Patreon</a>
          <a href="#">Newsletter</a>
          <a href="#" target="_blank" rel="noopener noreferrer">RSS</a>

          -->


        </div>
      </main>


      <footer class="footer container">
        <div>
          <a title="Research gate profile" href="https://www.researchgate.net/profile/Mohd_nor_akmal_Khalid2" target="_blank" rel="noopener noreferrer"><i class="ai ai-researchgate ai-lg" style="font-size:18px"></i></a>
          <a title="Orcid profile" href="https://orcid.org/0000-0002-7909-8869" target="_blank" rel="noopener noreferrer"><i class="ai ai-orcid ai-lg" style="font-size:18px"></i></a>
          <a title="Linked-in profile" href="https://www.linkedin.com/in/mohd-nor-akmal-khalid-a9b69479/" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin" style="font-size:18px"></i></a>
          <a title="Google scholar profile" href="https://scholar.google.com.my/citations?user=GJeS-CwAAAAJ&hl" target="_blank" rel="noopener noreferrer"><i class="ai ai-google-scholar ai-lg" style="font-size:18px"></i></a>
          <a title="Publons profile" href="http://www.researcherid.com/rid/O-4569-2018" target="_blank" rel="noopener noreferrer"><i class="ai ai-publons ai-lg" style="font-size:18px"></i></a>
          <a title="Mendeley profile" href="https://www.mendeley.com/profiles/mohd-nor-akmal-khalid/" target="_blank" rel="noopener noreferrer"><i class="ai ai-mendeley ai-lg" style="font-size:18px"></i></a>
        </div>
        <div>
	  <a href="https://icons8.com/icon/13119/news" target="_blank" rel="noopener noreferrer">News icon by Icons8</a>
        <!--
          <a href="#" title="Open-source on GitHub"><img src="images/github-d160ace5798527574789e89ec034e8f7.png" target="_blank" rel="noopener noreferrer" class="footer-img"></a>
          <a href="#" title="Hosted by Netlify"><img src="images/netlify-95e178f5b1dc1a2327595784442a866c.png" target="_blank" rel="noopener noreferrer" class="footer-img"></a>
          <a href="#" title="Built with Gatsby"><img src="images/gatsby-b7637c262ad964cf2f70abbbfc9e1f93.png" target="_blank" rel="noopener noreferrer" class="footer-img"></a>
        -->
        </div>
      </footer>
    </div>
  </div>

  <!--
  <script>
    if (true) {
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    }
    if (typeof ga === "function") {
      ga('create', 'UA-42068444-1', 'auto', {});

    }
  </script>
  <script id="gatsby-script-loader">
    /*<![CDATA[*/
    window.pagePath = "/";
    window.webpackCompilationHash = "7ff4d807c73dab815ead"; /*]]>*/
  </script>
  <script id="gatsby-chunk-mapping">
    /*<![CDATA[*/
    window.___chunkMapping = {
      "app": ["/app-b58e273c131debf3fa85.js"],
      "component---src-templates-page-js": ["/component---src-templates-page-js-9a1f3fd6b87fe92c953c.js"],
      "component---src-templates-post-js": ["/component---src-templates-post-js-69ffe9ab7fb5f7175498.js"],
      "component---src-templates-tag-js": ["/component---src-templates-tag-js-2ecbfaf7982a88c2bb16.js"],
      "component---src-templates-category-js": ["/component---src-templates-category-js-72d6e52e7d4f4d46f785.js"],
      "component---src-pages-404-js": ["/component---src-pages-404-js-d3b26138a2b1a9083021.js"],
      "component---src-pages-blog-js": ["/component---src-pages-blog-js-32c7c88c578cb6826bbe.js"],
      "component---src-pages-categories-js": ["/component---src-pages-categories-js-c5fa2960974fed7bbf66.js"],
      "component---src-pages-index-js": ["/component---src-pages-index-js-e74b76b4bc7155cbc6e0.js"],
      "component---src-pages-publications-js": ["/component---src-pages-publications-js-934afe1c7df9fafdb6d6.js"],
      "component---src-pages-tags-js": ["/component---src-pages-tags-js-178aa51306a53bdb1138.js"]
    }; /*]]>*/
  </script>
  <script src="Tania%20Rascia%20%E2%80%93%20Developer%20&amp;%20Writer_files/webpack-runtime-06eab8cb16ebd1b145c8.js" async=""></script>
  <script src="Tania%20Rascia%20%E2%80%93%20Developer%20&amp;%20Writer_files/commons-2e77e5b687ea4534b2a3.js" async=""></script>
  <script src="Tania%20Rascia%20%E2%80%93%20Developer%20&amp;%20Writer_files/component---src-pages-index-js-e74b76b4bc7155cbc6e0.js" async=""></script>
  <script src="Tania%20Rascia%20%E2%80%93%20Developer%20&amp;%20Writer_files/app-b58e273c131debf3fa85.js" async=""></script>
  <iframe scrolling="no" allowtransparency="true" src="js/widget_iframe.html" title="Twitter settings iframe" style="display: none;" frameborder="0">
  </iframe>
  -->

</body>
</html>
